cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           shzyhxjzg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shzyhxjzg#readme>
homepage:       https://github.com/githubuser/shzyhxjzg#readme
bug-reports:    https://github.com/githubuser/shzyhxjzg/issues
author:         zoroqi
maintainer:     zhangqi560832@gmail.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/shzyhxjzg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shzyhxjzg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.5.1
  default-language: Haskell2010

executable shzyhxjzg-exe
  main-is: Main.hs
  other-modules:
      Paths_shzyhxjzg
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.5.1
    , shzyhxjzg
  default-language: Haskell2010

test-suite shzyhxjzg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shzyhxjzg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.5.1
    , shzyhxjzg
  default-language: Haskell2010
